# CRM-SSM-2103

./: pom.xml
src/main/java/com/dong/bean/: Person.java
src/main/java/com/dong/settings/bean/: Person.java  User.java
src/main/java/com/dong/settings/dao/: UserDAO.java  UserDAO.xml
src/main/java/com/dong/settings/service/: UserService.java
src/main/java/com/dong/settings/service/impl/: UserServiceImpl.java
src/main/java/com/dong/settings/web/controller/: UserController.java
src/main/java/com/dong/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: login.html
